# The-Movielytic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galangaji/themovielytic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galangaji/themovielytic/abstraction/base/: BaseViewModel.kt  UseCase.kt
app/src/main/java/com/galangaji/themovielytic/abstraction/state/: FavoriteState.kt  LoaderState.kt
app/src/main/java/com/galangaji/themovielytic/abstraction/util/: DateUtils.kt  Ext.kt
app/src/main/java/com/galangaji/themovielytic/abstraction/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/galangaji/themovielytic/abstraction/util/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/galangaji/themovielytic/data/domain/: MovieUseCase.kt
app/src/main/java/com/galangaji/themovielytic/data/entity/: Movie.kt  Result.kt  Review.kt
app/src/main/java/com/galangaji/themovielytic/data/presistance/: FavoriteMovieDao.kt  FavoriteMovieDatabase.kt
app/src/main/java/com/galangaji/themovielytic/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/galangaji/themovielytic/di/: MainComponent.kt  MovieScope.kt
app/src/main/java/com/galangaji/themovielytic/di/module/: MovieModule.kt  MovieViewModelModule.kt  PopularMovieModule.kt  PopularMovieViewModelModule.kt  RoomModule.kt
app/src/main/java/com/galangaji/themovielytic/network/: ApiService.kt  Network.kt  NetworkInterceptor.kt
app/src/main/java/com/galangaji/themovielytic/ui/detail/: DetailMovieActivity.kt  GenreAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/galangaji/themovielytic/ui/favorite/: FavoriteMovieActivity.kt
app/src/main/java/com/galangaji/themovielytic/ui/main/: CategoryListDialogFragment.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/galangaji/themovielytic/utils/: DateUtils.kt
app/src/main/java/com/galangaji/themovielytic/viewmodel/: DetailMovieViewModel.kt  FavoriteMovieViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: bg_blue_gradient.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_rating.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite_movie.xml  activity_main.xml  content_detail.xml  fragment_category_list_dialog_list_dialog.xml  fragment_category_list_dialog_list_dialog_item.xml  item_movie.xml  item_review.xml  items_genre.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/galangaji/themovielytic/: ExampleUnitTest.kt
app/src/test/java/com/galangaji/themovielytic/viewmodel/: DetailMovieViewModelTest.kt  FavoriteMovieViewModelTest.kt  MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
