// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.16'
    daggerAndroidVersion = '2.16'
    daggerCompilerVersion = '2.16'
    daggerAndroidProcessorVersion='2.15'

    retrofitVersion = '2.5.0'
    converterGsonVersion = '2.5.0'
    adapterRxjava2Version = '2.4.0'

    rxandroidVersion = '2.1.1'
    rxkotlinVersion = '2.4.0'
    rxjavaVersion = '2.2.16'

    glideVersion = '4.11.0'
    compilerVersion = '4.10.0'
    gsonVersion = '2.8.6'

    roomVersion = '2.2.3'

    materialVersion ='1.1.0'
    recyclerviewVersion='1.1.0'

    lifecycleExtensionsVersion='2.2.0'
    lifecycleLivedataKtxVersion='2.3.0-alpha01'
    legacySupportV4Version='1.0.0'

    mockitoInlineVersion='3.0.0'
    testVersion='1.2.0'
    coreTestingVersion='2.1.0'
}
